<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KM Idiomas | Inicio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/km.css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" sizes="64x64" type="image/png">
</head>
<body>
    <div class="fluid-container">
        <div class="row bg-light w-100 mx-0" id="minimal-info">
            <div class="col">
                <p class="text-small text-muted text-right mt-1 mb-0 mr-2">info@km-idiomas.com.ar&nbsp;&nbsp;|&nbsp;&nbsp;11 7028-0331&nbsp;&nbsp;|&nbsp;&nbsp;11 4179-8224</p>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!--<div class="container">-->
            <a class="navbar-brand" href="#"><img src="images/km_logo_transparent_noreflex.png" alt="Logo KM Idiomas" class="d-inline-block" height=60></a>
            <button class="navbar-toggler mb-1" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                    <li class="nav-item"><a href="empresas.html" class="nav-link">Empresas</a></li>
                    <li class="nav-item"><a href="individuos.html" class="nav-link">Individuos</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Cursos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="ingles.html">Inglés/Portugués</a>
                            <a class="dropdown-item" href="chino.html">Chino</a>
                        </div>
                    </li>                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Servicios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="servicios.html#auditorias">Auditorías</a>
                            <a class="dropdown-item" href="servicios.html#talleres">Talleres</a>
                            <a class="dropdown-item" href="servicios.html#traducciones">Traducciones</a>
                            <a class="dropdown-item" href="servicios.html#interpretaciones">Interpretaciones</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        <!--</div>-->
    </nav>

    
    <div class="row">
        <div class="col-2 d-sm-none fixed-bottom mb-4 ml-auto mr-2">
            <a href="https://wa.me/5491170280331?text=Quisiera%20que%20me%20asesoren%20acerca%20de%20los%20cursos%20disponibles"><img src="images/wap-logo-teal.png" width="50" alt="WhatsApp" class="rounded-circle floating-element"></a>
        </div>
    </div>
    
    <div class="container">


    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

<footer>
    <div class="container">
        <div class="row justify-content-center w-100 mx-0">
            
            <div class="col-md-5 mt-n3 text-center">
                <a href="" class="mx-1 d-inline-block"><img src="images/ig-logo-gradient.png" width="50" alt="Nuestro perfil en Instagram" class="social-link rounded-circle"></a>
                <a href="" class="mx-1 d-inline-block"><img src="images/fb-logo-lightblue.png" width="50" alt="Nuestro perfil en Facebook" class="social-link rounded-circle"></a>
                <a href="" class="mx-1 d-inline-block"><img src="images/li-logo-blue.png" width="50" alt="Nuestro perfil en Linked-In" class="social-link rounded-circle"></a>
                <a href="" class="mx-1 d-none d-sm-inline-block"><img src="images/wap-logo-teal.png" width="50" alt="Nuestro contacto de WhatsApp" class="social-link rounded-circle"></a>
            </div>

        </div>
        <div class="row align-items-center justify-content-between mt-3">
            <div class="col-2 col-md-1 justify-content-center align-items-between">
                <img src="images/km-isologo.png" alt="Logo KM Idiomas" class="w-100 d-none d-md-block">
                <a href="http://qr.afip.gob.ar/?qr=FL38AAmkWEaszoJjpjRrXw,," class="d-block text-center"><img src="images/data-fiscal.png" alt="Nuestros datos fiscales" class="mt-2 data-fiscal"></a>

            </div>
            <div class="col-6 col-md-4 offset-md-2 justify-content-center">
                <nav class="">
                    <ul class="navbar-nav text-light text-center">
                        <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                        <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                        <li class="nav-item"><a href="empresas.html" class="nav-link">Empresas</a></li>
                        <li class="nav-item"><a href="individuos.html" class="nav-link">Individuos</a></li>
                    </ul>
                </nav>
            </div>
            <div class="d-none d-md-block col-md-3 text-right">
                <p class="text-light">11 7028-0331</p>
                <p class="text-light">11 4179-8224</p>
                <p class="text-light">info@km-idiomas.com.ar</p>
            </div>
        </div>
    </div>
    <div class="row mt-2 justify-content-center mt-3 mx-0 w-100">
        <div class="col text-center">
            <p class="text-small text-muted m-0 ">&copy;KM Idiomas 2020<br></p>
            <p class="text-small text-muted m-0">Desarrollado por CS Labs</p>
        </div>
    </div>
</footer>
</html>