<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KM Idiomas | Inicio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/km.css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" sizes="64x64" type="image/png">
</head>
<body>
    <div class="fluid-container">
        <div class="row bg-light w-100 mx-0" id="minimal-info">
            <div class="col">
                <p class="text-small text-muted text-center mt-1 mb-0">info@km-idiomas.com.ar&nbsp;&nbsp;|&nbsp;&nbsp;11 7028-0331&nbsp;&nbsp;|&nbsp;&nbsp;11 4179-8224</p>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="images/km_logo_transparent_noreflex.png" alt="Logo KM Idiomas" class="d-inline-block" height=50></a>
        <button class="navbar-toggler mb-1" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="empresas.html" class="nav-link">Empresas</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="individuos.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Iniciativa individual</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a href="individuos.html#turistas" class="dropdown-item">Cursos para viajeros</a>    
                        <a href="individuos.html#entrevistas" class="dropdown-item">Entrevistas de trabajo</a>    
                        <a href="individuos.html#conversacion" class="dropdown-item">Conversación</a>    
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Idiomas</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="ingles.html">Inglés</a>
                        <a class="dropdown-item" href="portugues.html">Portugués</a>
                        <a class="dropdown-item" href="chino.html">Chino</a>
                    </div>
                </li>                    
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="servicios.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Servicios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="servicios.html#nivel">Mi nivel</a>
                        <a class="dropdown-item" href="servicios.html#cursos">Cursos</a>
                        <a class="dropdown-item" href="servicios.html#auditorias">Auditorías</a>
                        <a class="dropdown-item" href="servicios.html#talleres">Talleres</a>
                        <a class="dropdown-item" href="servicios.html#traducciones">Traducciones</a>
                        <a class="dropdown-item" href="servicios.html#interpretaciones">Interpretaciones</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#contacto">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="fluid-container carousel-container">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active text-center" id="slide-01">
                    <div class="d-flex h-100 align-items-end justify-content-end">
                        <div class="col-8 col-md-12 text-right">
                            <h3 class="color-white font-weight-bold mr-3">Aprovechá tu tiempo al máximo<br><span class="color-yellow">Cursos <span class="font-italic">Online</span></h3>
                            <div class="col col-md-4 ml-auto">
                                <p class="h4 color-white ml-auto bullet-circle d-md-none">Inglés <br> Portugués <br> Chino</p>
                                <p class="h4 color-white ml-auto bullet-circle d-none d-md-block">Inglés | Portugués | Chino</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item text-right" id="slide-02">
                    <div class="d-flex h-100 align-items-end justify-content-end">
                        <div class="col text-right">
                            <h3 class="color-white font-weight-bold mr-3">La mejor inversión en Recursos Humanos</h3>
                            <div class="col col-md-6 ml-auto">
                                <p class="h4 color-yellow ml-auto">Cursos <span class="font-italic"> In-Company</span><br>Auditorías</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item text-right" id="slide-03">
                    <div class="d-flex h-100 align-items-end justify-content-end">
                        <div class="col text-right">
                            <h3 class="color-white font-weight-bold mr-3">Adquirí autonomía</h3>
                            <div class="col col-md-4 ml-auto">
                                <p class="h4 color-white ml-auto">Cursos para viajeros</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item text-right" id="slide-04">
                    <div class="d-flex h-100 align-items-end justify-content-end">
                        <div class="col text-right">
                            <h3 class="color-white font-weight-bold mr-3">Generá confianza</h3>
                            <div class="col col-md-4 ml-auto">
                                <p class="h4 color-white ml-auto">Entrevistas de trabajo</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item text-right" id="slide-05">
                    <div class="d-flex h-100 align-items-end justify-content-end">
                        <div class="col text-right">
                            <h3 class="color-white font-weight-bold mr-3">Expresate con fluidez</h3>
                            <div class="col col-md-4 ml-auto">
                                <p class="h4 color-white ml-auto">Cursos de conversación</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-2 d-sm-none fixed-bottom mb-4 ml-auto mr-2">
            <a href="https://wa.me/5491170280331?text=Quisiera%20que%20me%20asesoren%20acerca%20de%20los%20cursos%20disponibles"><img src="images/wap-logo-teal.png" width="50" alt="WhatsApp" class="rounded-circle floating-element"></a>
        </div>
    </div>
    
    <div class="container">

        <div class="row my-5 justify-content-center" i d="Nosotros">
            <div class="col">
                <h1 class="text-center">Nosotros</h1>
            </div>
        </div>
        
        <div class="row justify-content-around">
            <div class="col-md-4">
                <p class="text-justify">
                    Somos un grupo docente con más de 25 años de experiencia en el <span class="font-weight-bold">área corporativa</span>. Nos especializamos en el diseño de cursos  y talleres de Chino, Inglés, Portugués y Español para extranjeros. Acercamos la capacitación a tu lugar de trabajo, acortando tiempos y maximizando los recursos para potenciar el rendimiento de tu gente.
                </p>
            </div>
            <div class="col-md-4">
                <p class="text-justify">
                    Creemos que el <span class="font-weight-bold">entorno</span> lo es todo. Por eso nos enfocamos en crear un ambiente de distensión y comodidad para que cada cliente encuentre un espacio donde pueda descubrir y desarrollar sus propias <span class="font-weight-bold">estrategias</span> de aprendizaje.
                </p>
            </div>
            <div class="col-md-3 text-right justify-content-end">
                <p class="quote">
                    “Tu éxito en el aprendizaje < br>de un idioma extranjero <br>es también el nuestro.”
                </p>
                <img src="images/km_logo_transparent_noreflex.png" alt="Logo KM Idiomas" class="d-inline-block w-50">
                <div class="w-100"></div>
                <a href="nosotros.html#metodo" class="btn btn-success mt-2" role="button">+ info</a>
            </div>
        </div>

        <div class="row my-5 justify-content-center" id="Empresas">
            <div class="col" id="Empresas">
                <h1 class="text-center">Empresas</h1>
            </div>
        </div>
        
        <div class="row justify-content-around">
            <div class="col-md-5 card mb-3"><img src="images/writing_on_a_board.jpg" alt="Presentación de la clase" class="card-img-top"></div>
            <div class="col-md-3 align-self-center">
                <p class="text-justify">Nuestro objetivo es ser la mejor <span class="font-weight-bold">opción</span> a la hora de decidir cómo capacitarte y capacitar a tu gente.<br>Diseñamos, implementamos y <span class="font-weight-bold">coordinamos</span> planes de capacitación basados en las necesidades y recursos de cada empresa, para optimizar el tiempo y desarrollar habilidades, maximizando el resultado de tu inversión. Auditamos tu servicio de idiomas</p>
            </div>
            <div class="col-md-3 text-right align-self-center">
                <p class="text-justify">Desarrollamos un método de trabajo que nos permite ofrecer el resultado deseado a cada cliente. Varias empresas han confiado en nosotros para posicionarse mejor a la hora de competir internacionalmente.</p>
                <p class="quote">
                    “La mejor forma<br>de predecir el futuro<br>es crearlo.”
                </p>
                <p class="">Abraham Lincoln</p>
            </div>
        </div>

        <div class="row justify-content-center justify-content-md-around mt-2">
            <div class="col-4 d-md-none card align-self-center">
                <img src="images/msc_logo.png" alt="Logo MSC" class="card-img-top">
            </div>
            <div class="col-7 col-md-3 card">
                <img src="images/msc_logo.png" alt="Logo MSC" class="card-img-top d-none d-md-block img-muted">
                <div class="card-body">
                    <p>
                        <span class="font-weight-bold">MSC Argentina</span><br>
                        Javier Luser<br>
                        <span class="text-small">Gerente de Operaciones</span><br>
                        <span class="text-muted text-small">+54 9 11 5300-7387</span>
                    </p><br>
                    <a href="https://www.msc.com/arg" class="btn btn-outline-secondary mx-auto">Sitio Web</a>
                </div>
            </div>
            <div class="col-4 d-md-none card align-self-center">
                <img src="images/tivit_synapsis_logo.png" alt="Logo Tivit Argentina" class="card-img-top">
            </div>
            <div class="col-7 col-md-3 card">
                <img src="images/tivit_synapsis_logo.png" alt="Logo Tivit Argentina" class="card-img-top d-none d-md-block img-muted">
                <div class="card-body">
                    <p>
                        <span class="font-weight-bold">Tivit Argentina</span><br>
                        Sergio Gustavo Díaz<br>
                        <span class="text-small">Gerente de infraestructura,<br>Outsourcing y Consultoría</span><br>
                        <span class="text-muted text-small">+54 9 11 4021-8300 ext.217</span>
                    </p>
                    <a href="https://tivit.com/es" class="btn btn-outline-secondary mx-auto">Sitio Web</a>
                </div>
            </div>
            <div class="col-4 d-md-none card align-self-center">
                <img src="images/lb_logo.png" alt="Logo Laboratorio Brandsen" class="card-img-top">
            </div>
            <div class="col-7 col-md-3 card">
                <img src="images/lb_logo.png" alt="Logo Laboratorio Brandsen" class="card-img-top d-none d-md-block img-muted">
                <div class="card-body">
                    <p>
                        <span class="font-weight-bold">Laboratorio Brandsen</span><br>
                        Elbio Telo<br>
                        <span class="text-small">Responsable Administrativo</span><br>
                        <span class="text-muted text-small">+54 9 11 4301-1007</span>
                    </p><br>
                    <a href="https://laboratoriobrandsen.com.ar" class="btn btn-outline-secondary mx-auto">Sitio Web</a>
                </div>
            </div>
        </div>

        <div class="row my-3 justify-content-center" id="Auditorias">
            <div class="col">
                <h2 class="text-center">Auditorías</h2>
            </div>
        </div>
        
        <div class="row justify-content-around">
            <div class="col-md-5 align-self-center">
                <p class="text-justify"><span class="font-weight-bold">Verificá</span> la eficiencia del servicio de idiomas de tu empresa.<span class="font-weight-bold">Controlá</span> el desarrollo de la capacitación. <span class="font-weight-bold">Conocé</span> el nivel y las habilidades de idiomas de tu gente</p>
            </div>
            <div class="col-md-5 align-self-center">
                <p>Examinamos y evaluamos el desarrollo de los cursos de capacitación en idiomas de tu empresa para confirmar si se ajustan a los objetivos fijados</p>
            </div>
        </div>
        
        <div class="row justify-content-center mb-md-3">
            <div class="col-2">
                <a href="index.html#contacto" class="btn btn-success mt-2" role="button">Contactarme</a>
            </div>
        </div>

        <div class="row my-5 justify-content-center" id="Iniciativa">
            <div class="col" id="Individuos">
                <h1 class="text-center">Iniciativa Individual</h1>
            </div>
        </div>
        
        <div class="row justify-content-start justify-content-md-around align-items-center mt-2" id="individual">
            <div class="col-md-7 card my-3"><img src="images/online_student.jpg" alt="Estudiante en línea" class="card-img-top"></div>
            <div class="col-md-5">
                <p class="text-justify">Sentite seguro. Escuchamos tus necesidades y expectativas, y ponemos toda nuestra experiencia a tu disposición para ofrecerte una propuesta personal para el aprendizaje de un nuevo idioma.</p>
                <p class="text-justify">Podemos ofrecerte un plan de estudios preparado para alcanzar tus objetivos, basándonos en tus saberes previos, posibilidades y disponibilidad horaria. Podemos asesorarte.</p>
                <p class="quote text-right">
                    “Cuando el alumno está listo,<br>aparece el maestro.”
                </p>
                <p class="text-right">Proverbio Zen</p>
                <a href="index.html#contacto" class="btn btn-success mt-2 ml-auto" role="button">Contactarme</a>
            </div>
        </div>
        
        <div class="row justify-content-start justify-content-md-around mt-5">
            <div class="col-md-7 my-3 align-self-center">
                <h3>Cursos para viajeros</h3>
                <p class="text-justify">Adquirí autonomía. Que el idioma no sea un obstáculo a la hora de concretar tus planes. Contamos con cursos diseñados para aquellos que desean desenvolverse sin problemas de comunicación y así disfrutar su viaje.</p>
            </div>
            <div class="col-md-5 card mb-md-5 text-center">
                <img src="images/tourists.png" alt="Turistas" class="card-img-top">
                <a href="individuos.html#turistas" class="btn btn-info mt-n3 mx-auto" role="button">+ info</a>
            </div>

            <div class="col-md-7 my-3 align-self-center">
                <h3>Entrevistas de trabajo</h3>
                <p class="text-justify">Generá confianza. Sentite cómodo a la hora de mostrar tus habilidades. Causá una buena impresión con el buen uso del idioma. Enfocate en qué decir y cómo hacerlo.</p>
            </div>
            <div class="col-md-5 card mb-md-5 text-center">
                <img src="images/job_interview.png" alt="Entrevista de trabajo" class="card-img-top">
                <a href="individuos.html#entrevistas" class="btn btn-info mt-n3 mx-auto" role="button">+ info</a>
            </div>

            <div class="col-md-7 my-3 align-self-center">
                <h3>Conversación</h3>
                <p class="text-justify">Expresate con fluidez y precisión. Desarrollá estrategias lingüísticas a la hora de socializar, negociar, acordar, argumentar y expresar tu punto de vista.</p>
            </div>
            <div class="col-md-5 card mb-md-5 text-center">
                <img src="images/meeting-room.jpg" alt="Conversación" class="card-img-top">
                <a href="individuos.html#conversacion" class="btn btn-info mt-n3 mx-auto" role="button">+ info</a>
            </div>
        </div>

        <div class="row justify-content-center my-5">
            <div class="col col-md-6 text-center">
                <h1>Cursos</h1>
            </div>
        </div>

        <div class="row justify-content-around align-items-stretch">
            <div class="col-md-4 d-flex flex-column justify-content-between mb-3" id="Inglés">
                <div class="">
                    <h2 class="text-center">Inglés</h2>
                </div>
                <div class="image-holder my-3" id="english"></div>
                <div class="">
                    <p class="text-justify card-txt">Cursos regulares, intensivos y talleres con fines específicos. Modalidad presencial y <span class="font-italic">on-line.</span><br>Traducciones. Interpretaciones simultáneas y consecutivas</p>
                    <p class="text-justify card-txt">En el armado de los cursos contemplamos saberes previos, número de cursantes, carga horaria semanal, necesidades, objetivos y disponibilidad horaria.</p>
                </div>
                <div class="text-center mb-5 mb-md-0">
                    <a href="ingles.html" class="btn btn-success mx-auto">+info</a>
                </div>
            </div>

            <div class="col-md-4 d-flex flex-column justify-content-between mb-3" id="Portugués">
                <div class="">
                    <h2 class="text-center">Portugués</h2>
                </div>
                <div class="image-holder my-3" id="portuguese"></div>
                <div class="">
                    <p class="text-justify card-txt">Cursos regulares, intensivos y talleres con fines específicos. Modalidad presencial y <span class="font-italic">on-line.</span><br>Traducciones. Interpretaciones simultáneas y consecutivas</p>
                    <p class="text-justify card-txt">En el armado de los cursos contemplamos saberes previos, número de cursantes, carga horaria semanal, necesidades, objetivos y disponibilidad horaria.</p>
                </div>
                <div class="text-center mb-5 mb-md-0">
                    <a href="portugues.html" class="btn btn-success mx-auto">+info</a>
                </div>
            </div>

            <div class="col-md-4 d-flex flex-column justify-content-between mb-3" id="Chino">
                <div class="">
                    <h2 class="text-center">Chino</h2>
                </div>
                <div class="image-holder my-3" id="chinese"></div>
                <div class="">
                    <p class="text-justify card-txt">Invertí en tu futuro</p>
                    <p class="text-justify card-txt">Las características del idioma Chino requieren un docente especialmente capacitado para su enseñanza. Conocer aspectos básicos de Chino constituye un desafío; es una herramienta que puede marcar la diferencia.<br>Contamos con docentes nativos y no nativos. Podemos asesorarte.</p>
                </div>
                <div class="text-center mb-5 mb-md-0">
                    <a href="chino.html" class="btn btn-success mx-auto">+info</a>
                </div>
            </div>
        </div>

        <div class="row justify-content-center my-3 my-md-5" id="contacto">
            <div class="col col-md-6 text-center">
                <h1>Contacto</h1>
            </div>
        </div>

        <div class="row justify-content-center align-items-center">
            <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                <p class="">
                    Completá el formulario con tus datos y en breve nos estaremos poniendo
                    en contacto para asesorarte. Podemos ayudarte a alcanzar el nivel que
                    necesitás para competir en el mercado laboral.
                </p>
            </div>
            <form class="col-md-8 form-container" action="formmail_v7.php" method="POST" enctype="application/x-www-form-urlencoded" id="formulario" onsubmit="">
                <!-- Inicio - Conjunto de elementos [input] con datos de configuración -->
                <input type="hidden" name="recipient" value="pFger57Rqñpbx79S">
                <input type="hidden" name="mail_newline" value="2">
                <input type="hidden" name="subject" value="Consulta enviada desde formulario Web">
                <input type="hidden" name="gmt_offset" value="-1">
                <input type="hidden" name="alias" value="realname=Nombre, email=Correo electronico, telephone=Telefono, request=Consulta, submit=Pedido">
                <input type="hidden" name="alias_method" value="both">
                <input type="hidden" name="redirect" value="sendok.html">
                <input type="text" name="otherinfo" id="otherinfo" value="" class="d-none"><!--checker-->
                <!-- Fin - Conjunto de elementos [input] con datos de configuración -->
                <div class="form-group col">
                    <label for="realname">Nombre y Apellido</label>
                    <input type="text" class="form-control" id="name" name="realname" placeholder="" required="">
                </div>
                <div class="form-group col">
                    <label for="email">Dirección de correo electrónico</label>
                    <input type="email" class="form-control" id="emailaddress" name="email" aria-describedby="emailaddress-help" placeholder="" required="">
                    <small id="emailaddress-help" class="form-text text-muted">Nunca compartiremos tus datos con nadie.</small>
                </div>

                <div class="form-group col">
                    <label for="request">¿Cómo podemos ayudarte?</label>
                    <textarea class="form-control" id="request"  name="question" rows="4" required=""></textarea>
                </div>

                <div class="form-group row justify-content-center mb-5">
                    <button type="submit" class="col-6 col-md-4 btn btn-warning level-1">Enviar</button>
                </div>
            </form>
        </div>

        <div class="mt-3"><hr></div>

        <div class="row justify-content-around my-5">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-4 col-md-3 justify-content-center align-items-center">
                        <img src="images/kc-profile-photo.jpg" alt="Karina Coco" class="rounded-circle profile-photo" id="kc_img">
                    </div>
                    <div class="col-8 col-md-9">
                        <h4>Profesora Karina Coco</h4>
						<h5>Owner & Academic Manager</h5>
                        <div>
                            <img src="images/wap-logo-small.png" alt="WhatsApp" class="rounded-circle" width="30">
                            <p class="d-inline-block">11 7028-0331</p>
                        </div>
                        <div>
                            <img src="images/li-logo-square.png" alt="Linked-In" class="rounded d-inline-block" width="30">
                            <a href="https://www.linkedin.com/in/karina-coco-1b804320/" class="d-inline-block">&nbsp;Karina Coco</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-3 mt-md-0">
                <div class="row">
                    <div class="col-4 col-md-3 justify-content-center align-items-center">
                        <img src="images/mv_profile_photo.jpg" alt="Mónica Villar" class="rounded-circle profile-photo" id="mv_img">
                    </div>
                    <div class="col-8 col-md-9">
                        <h4>Licenciada Mónica Villar</h4>
						<h5>Owner & Academic Manager</h5>
                        <div>                
                            <img src="images/wap-logo-small.png" alt="WhatsApp" class="rounded-circle" width="30">
                            <p class="d-inline-block">11 4179-8224</p>
                        </div>
                        <div>                
                            <img src="images/li-logo-square.png" alt="Linked-In" class="rounded d-inline-block" width="30">
                            <a href="https://www.linkedin.com/in/m%C3%B3nica-villar-75747220/" class="d-inline-block">&nbsp;Mónica Villar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script language="text/javascript">
        function limpiarcampos() {
            settimeout(document.getelementbyid("formulario").reset(),2000);
            return false;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

<footer>
    <div class="container">
        <div class="row justify-content-center w-100 mx-0">
            
            <div class="col-md-5 mt-n3 text-center">
                <a href="https://www.instagram.com/kmidiomas" class="mx-1 d-inline-block"><img src="images/ig-logo-gradient.png" width="50" alt="Nuestro perfil en Instagram" class="social-link rounded-circle"></a>
                <a href="https://www.facebook.com/kmidiomas/" class="mx-1 d-inline-block"><img src="images/fb-logo-lightblue.png" width="50" alt="Nuestro perfil en Facebook" class="social-link rounded-circle"></a>
                <a href="https://ar.linkedin.com/company/km-idiomas" class="mx-1 d-inline-block"><img src="images/li-logo-blue.png" width="50" alt="Nuestro perfil en Linked-In" class="social-link rounded-circle"></a>
                <a href="https://wa.me/5491170280331?text=Quisiera%20que%20me%20asesoren%20acerca%20de%20los%20cursos%20disponibles" class="mx-1 d-none d-sm-inline-block"><img src="images/wap-logo-teal.png" width="50" alt="Nuestro contacto de WhatsApp" class="social-link rounded-circle"></a>
            </div>

        </div>
        <div class="row align-items-center justify-content-between mt-3">
            <div class="col-2 col-md-1 justify-content-center align-items-between">
                <img src="images/km-isologo.png" alt="Logo KM Idiomas" class="w-100 d-none d-md-block">
                <a href="http://qr.afip.gob.ar/?qr=FL38AAmkWEaszoJjpjRrXw,," class="d-block text-center"><img src="images/data-fiscal.png" alt="Nuestros datos fiscales" class="mt-2 data-fiscal"></a>

            </div>
            <div class="col-6 col-md-4 offset-md-2 justify-content-center">
                <nav class="">
                    <ul class="navbar-nav text-light text-center">
                        <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                        <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                        <li class="nav-item"><a href="empresas.html" class="nav-link">Empresas</a></li>
                        <li class="nav-item"><a href="individuos.html" class="nav-link">Individuos</a></li>
                    </ul>
                </nav>
            </div>
            <div class="d-none d-md-block col-md-3 text-right">
                <p class="text-light">11 7028-0331</p>
                <p class="text-light">11 4179-8224</p>
                <p class="text-light">info@km-idiomas.com.ar</p>
            </div>
        </div>
    </div>
    <div class="row mt-2 justify-content-center mt-3 mx-0 w-100">
        <div class="col text-center">
            <p class="text-small text-muted m-0 ">&copy;KM Idiomas 2020<br></p>
            <p class="text-small text-muted m-0">Desarrollado por CS Labs</p>
        </div>
    </div>
</footer>
</html>