<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KM Idiomas | Servicios</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/km.css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" sizes="64x64" type="image/png">
</head>

<body>
    <div class="fluid-container">
        <div class="row bg-light w-100 mx-0" id="minimal-info">
            <div class="col">
                <p class="text-small text-muted text-center mt-1 mb-0">info@km-idiomas.com.ar&nbsp;&nbsp;|&nbsp;&nbsp;11 7028-0331&nbsp;&nbsp;|&nbsp;&nbsp;11 4179-8224</p>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!--<div class="container">-->
            <a class="navbar-brand" href="#"><img src="images/km_logo_transparent_noreflex.png" alt="Logo KM Idiomas" class="d-inline-block" height=50></a>
            <button class="navbar-toggler mb-1" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                    <li class="nav-item"><a href="empresas.html" class="nav-link">Empresas</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Iniciativa individual</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a href="individuos.html#turistas" class="dropdown-item">Cursos para viajeros</a>    
                            <a href="individuos.html#entrevistas" class="dropdown-item">Entrevistas de trabajo</a>    
                            <a href="individuos.html#conversacion" class="dropdown-item">Conversación</a>    
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Idiomas
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="ingles.html">Inglés</a>
                            <a class="dropdown-item" href="portugues.html">Portugués</a>
                            <a class="dropdown-item" href="chino.html">Chino</a>
                        </div>
                    </li>                    
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Servicios <span class="sr-only">(current)</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="servicios.html#nivel">Mi nivel</a>
                            <a class="dropdown-item" href="servicios.html#cursos">Cursos</a>
                            <a class="dropdown-item" href="servicios.html#auditorias">Auditorías</a>
                            <a class="dropdown-item" href="servicios.html#talleres">Talleres</a>
                            <a class="dropdown-item" href="servicios.html#traducciones">Traducciones</a>
                            <a class="dropdown-item" href="servicios.html#interpretaciones">Interpretaciones</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        <!--</div>-->
    </nav>

    
    <div class="row">
        <div class="col-2 d-sm-none fixed-bottom mb-4 ml-auto mr-2">
            <a href="https://wa.me/5491170280331?text=Quisiera%20que%20me%20asesoren%20acerca%20de%20los%20cursos%20disponibles"><img src="images/wap-logo-teal.png" width="50" alt="WhatsApp" class="rounded-circle floating-element"></a>
        </div>
    </div>
    
    <div class="container-fluid d-flex justify-content-center align-items-center hero" id="lpservicios">
        <div class="hero-container rounded text-center">
            <p class="hero-text display-4">Servicios</p>
        </div>
    </div>
    
    <div class="container">

        <div class="row justify-content-center my-3">
            <div class="col-md-10" id="nivel">
                <h2 class="text-center my-3">Mi nivel</h2>
                <p class="text-justify">
                    Conocé tu nivel de idioma, tus habilidades y de qué forma te podés desenvolver. En solo un encuentro evaluamos tus habilidades orales y escritas.
                </p>
            </div>
        </div>

        <div class="row justify-content-center my-3">
            <div class="col-md-10 rounded bg-purple text-white" id="cursos">
                <h2 class="display-5 text-center color-yellow my-3">Cursos</h2>
                <div class="row justify-content-center mb-3">
                    <div class="col-12 col-md-3">
                        <p class="h2 text-center">Anuales</p>
                    </div>
                    <div class="col-12 col-md-3">
                        <p class="h2 text-center">Intensivos</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <p class="h2 text-center">De inmersión</p>
                    </div>
                </div>
                <h2 class="display-5 text-center color-yellow my-3">Modalidades</h2>
                <div class="row justify-content-center mb-3">
                    <div class="col-12 col-md-4">
                        <p class="h2 text-center">Presenciales</p>
                    </div>
                    <div class="col-12 col-md-3">
                        <p class="h2 text-center"><span class="font-italic">On-Line</span></p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-auto mb-4">
                        <a href="https://wa.me/5491162825250?text=Quisiera%20que%20me%20asesoren%20acerca%20de%20los%20cursos%20disponibles" class="btn btn-lg btn-teal py-0 text-center"><span><img src="images/wap-logo-teal.png" width="50" alt="WhatsApp" class="rounded-circle"></span> Consultar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center my-3">
            <div class="col-md-10" id="auditorias">
                <h2 class="text-center my-3">Auditorías</h2>
                <p class="text-justify">
                    La capacitación en idiomas de tu grupo de trabajo es una inversión, y como tal, debe ser observada y controlada para que pueda resultar productiva para tu empresa.
                </p>
                <p class="text-justify">
                    <span class="font-weight-bold">Verificá</span> la eficiencia del servicio de idiomas de tu empresa. <span class="font-weight-bold">Controlá</span> el desarrollo de la capacitación y la evolución del grupo. <span class="font-weight-bold">Conocé</span> el nivel y las habilidades de idiomas de tu gente
                </p>
                <p class="text-justify">
                    Examinamos y evaluamos el desarrollo de los cursos de capacitación en idiomas de tu empresa para confirmar si se ajustan a los objetivos fijados
                </p>
            </div>
        </div>
        
        <div class="row justify-content-center my-3">
            <div class="col-md-10" id="talleres">
                <h2 class="text-center my-3">Talleres</h2>
                <p class="text-justify">
                    Proveemos herramientas para que puedas reforzar tus conocimientos e incorporar habilidades en áreas específicas de tu interés. Ofrecemos talleres de:
                </p>
                <ul>
                    <li><span class="font-weight-bold">Negotiating</span>: estrategias lingüísticas para la negociación.</li>
                    <li><span class="font-weight-bold">Business writing</span>: redacción de diferentes tipos de textos con objetivos comerciales.</li>
                    <li><span class="font-weight-bold">Interviewing</span>: el lenguaje de las entrevistas: qué decir y cómo hacerlo.</li>
                    <li><span class="font-weight-bold">Making presentations</span>: diseño, armado y exposición de presentaciones.</li>
                </ul>
                <p class="text-justify">
                    ... entre otros. Nuestros talleres constituyen el complemento ideal de una capacitación a medida.
                </p>
            </div>
        </div>
        
        <div class="row justify-content-center my-3">
            <div class="col-md-10" id="traducciones">
                <h2 class="text-center my-3">Traducciones</h2>
                <p class="text-justify">
                    Al Español y del Español a un idioma extranjero. Traducciones públicas, científicas y literarias. Traducción, revisión y entrega según plazos acordados.
                </p>
            </div>
        </div>

        <div class="row justify-content-center my-3">
            <div class="col-md-10" id="interpretaciones">
                <h2 class="text-center my-3">Interpretaciones</h2>
                <p class="text-justify">
                    Consecutivas y simultáneas. Para eventos privados, corporativos y sociales.
                </p>
            </div>
        </div>
        
        <div class="row justify-content-center">
            <h1 class="text-center mt-3 mb-5 w-100">Podemos asesorarte</h1>
            <div class="col-md-4">
                <p class="">
                    Completá el formulario con tus datos y en breve nos estaremos poniendo
                    en contacto para asesorarte. Podemos ayudarte a alcanzar el nivel que
                    necesitás para comunicarte con fluidez en cualquier ambiente.
                </p>
            </div>
            <form class="col-md-8 form-container" action="formmail_v7.php" method="POST" enctype="application/x-www-form-urlencoded">
                <!-- Inicio - Conjunto de elementos [input] con datos de configuración -->
                <input type="hidden" name="recipient" value="pFger57Rqñpbx79S">
                <input type="hidden" name="mail_newline" value="2">
                <input type="hidden" name="subject" value="Consulta enviada desde formulario Web - Servicios">
                <input type="hidden" name="gmt_offset" value="-1">
                <input type="hidden" name="alias" value="realname=Nombre, email=Correo electronico, telephone=Telefono, request=Consulta, submit=Pedido">
                <input type="hidden" name="alias_method" value="both">
                <input type="hidden" name="redirect" value="sendok.html">
                <input type="text" name="otherinfo" id="otherinfo" value="" class="d-none"><!--checker-->
                <!-- Fin - Conjunto de elementos [input] con datos de configuración -->
                <div class="form-group col">
                    <label for="realname">Nombre y Apellido</label>
                    <input type="text" class="form-control" id="pricing-name"  name="realname" placeholder="" required="">
                </div>
                <div class="form-group col">
                    <label for="email">Dirección de correo electrónico</label>
                    <input type="email" class="form-control" id="pricing-email"  name="email" aria-describedby="pricing-email-help" placeholder="" required="">
                    <small id="pricing-email-help" class="form-text text-muted">Nunca compartiremos tus datos con nadie.</small>
                </div>

                <div class="form-group col">
                    <label for="pricing-request">¿Cómo podemos ayudarte?</label>
                    <textarea class="form-control" id="question"  name="question" rows="4" required=""></textarea>
                </div>

                <div class="form-group row justify-content-center mb-5">
                    <button type="submit" class="col-6 col-md-4 btn btn-warning level-1">Enviar</button>
                </div>
            </form>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

<footer>
    <div class="container">
        <div class="row justify-content-center w-100 mx-0">
            
            <div class="col-md-5 mt-n3 text-center">
                <a href="https://www.instagram.com/kmidiomas" class="mx-1 d-inline-block"><img src="images/ig-logo-gradient.png" width="50" alt="Nuestro perfil en Instagram" class="social-link rounded-circle"></a>
                <a href="https://www.facebook.com/kmidiomas/" class="mx-1 d-inline-block"><img src="images/fb-logo-lightblue.png" width="50" alt="Nuestro perfil en Facebook" class="social-link rounded-circle"></a>
                <a href="https://ar.linkedin.com/company/km-idiomas" class="mx-1 d-inline-block"><img src="images/li-logo-blue.png" width="50" alt="Nuestro perfil en Linked-In" class="social-link rounded-circle"></a>
                <a href="https://wa.me/5491170280331?text=Quisiera%20que%20me%20asesoren%20acerca%20de%20los%20cursos%20disponibles" class="mx-1 d-none d-sm-inline-block"><img src="images/wap-logo-teal.png" width="50" alt="Nuestro contacto de WhatsApp" class="social-link rounded-circle"></a>
            </div>

        </div>
        <div class="row align-items-center justify-content-between mt-3">
            <div class="col-2 col-md-1 justify-content-center align-items-between">
                <img src="images/km-isologo.png" alt="Logo KM Idiomas" class="w-100 d-none d-md-block">
                <a href="http://qr.afip.gob.ar/?qr=FL38AAmkWEaszoJjpjRrXw,," class="d-block text-center"><img src="images/data-fiscal.png" alt="Nuestros datos fiscales" class="mt-2 data-fiscal"></a>

            </div>
            <div class="col-6 col-md-4 offset-md-2 justify-content-center">
                <nav class="">
                    <ul class="navbar-nav text-light text-center">
                        <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                        <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                        <li class="nav-item"><a href="empresas.html" class="nav-link">Empresas</a></li>
                        <li class="nav-item"><a href="individuos.html" class="nav-link">Individuos</a></li>
                    </ul>
                </nav>
            </div>
            <div class="d-none d-md-block col-md-3 text-right">
                <p class="text-light">11 7028-0331</p>
                <p class="text-light">11 4179-8224</p>
                <p class="text-light">info@km-idiomas.com.ar</p>
            </div>
        </div>
    </div>
    <div class="row mt-2 justify-content-center mt-3 mx-0 w-100">
        <div class="col text-center">
            <p class="text-small text-muted m-0 ">&copy;KM Idiomas 2020<br></p>
            <p class="text-small text-muted m-0">Desarrollado por CS Labs</p>
        </div>
    </div>
</footer>
</html>