/*Estilos de personalización del sitio*/
html{
	max-width: 100%;
}

body{
    font-family: "Varela Round", sans-serif;
    min-height: 100vh;
    max-width: 100%;
}

footer{
	min-height: 33vh;
	background-color: rgb(64,64,64);
	max-width: 100%;
}

h1, h2, h3{
	font-family: "Montserrat", sans-serif;
	font-weight: bold;
}

.hero{
	min-height: 82vh;
	background-size: cover;
	/*background-size: contain;*/
	/*background-position: center top;*/
	background-position: left top;
	background-repeat: no-repeat;
}

.hero-container{
	/*background-color: rgba(0,0,0,0.25);
	border: solid 2px white;*/
}

.hero-text{
	font-family: "Montserrat", sans-serif;
	color: white;
	text-shadow: 0 1px 10px rgba(0,0,0,0.5);
}

.brand-holder{
	height: 25vh;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
}


.navbar{
	min-height: 12vh;
}

.navbar-toggler{
	max-height: 6vh;
	border:none;
}

.active{
	border-bottom: 2px solid black;
}

.carousel-container{
	overflow: hidden;
	max-height: 82vh;
}

.carousel-item{
	height: 82vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
}

.image-holder{
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
}

.overlay-box{
	background-color: white;
}

.card{
	border: none;
	border-radius: 0;
	background-color: rgba(255,255,255,0.95);
}	

.img-muted{
	-webkit-filter: opacity(30%) grayscale(100%); /* Safari 6.0 - 9.0 */
  	filter: opacity(30%) grayscale(100%);
}

.img-muted:hover{
	-webkit-filter: none; /* Safari 6.0 - 9.0 */
  	filter: none;
}

.profile-photo{
	/*background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;*/
	width: 100%;
}

.social-link{
	/*box-shadow: 0 2px 1px rgba(0,0,0,.75)*/
}

.data-fiscal{
	width: 100%;
	height: auto;
}

/*Estilos de color*/

.bg-purple{
	background-color: purple;
}

.btn-teal{
	background-color: #128C7E;
	color: white;
	transition: all 0.5s ease;
}

.btn-teal:hover{
	transform: scale(1.05);
	color: white;
}
/*Estilos de texto*/

.text-small{
	font-size: 0.70em;
}

.text-large{
	font-size: 1.25em;
}
.quote{
	color: purple;
	font-family: serif;
	font-size: 1.25em;
	font-style: italic;
}

.carousel-container h3, p{
	text-shadow: 0px 0px 2px, #000;
}

.developer{
	color: #7fffd4;
}

.bullet-circle{
}

.color-white{color: white;}
.color-purple{color: purple;}
.color-yellow{color: yellow;}

.bg-dark-translucent-50{background-color: rgba(0,0,0,0.5);}


.floating-element{
	box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}

#minimal-info{
	height: 4vh;
}


#slide-01{background-image: url(../images/carousel/slide_01.png);}
/*#slide-02{background-image: url(../images/carousel/slide_02.png);}*/
#slide-02{background-image: url(../images/carousel/slide_02.jpg);}
#slide-03{background-image: url(../images/carousel/slide_03.jpg);}
#slide-04{background-image: url(../images/carousel/slide_04.png);}
#slide-05{background-image: url(../images/carousel/slide_05.jpg);}

#english{background-image: url(../images/ingles.jpg); height: 33vh;}
#portuguese{background-image: url(../images/portugues.jpg); height: 33vh;}
#chinese{background-image: url(../images/red_chinese_lamps.png); height: 33vh;}

/*#lpnosotros{background-image: url(../images/teacher_and_students.jpg); background-position: center top;}*/
#lpnosotros{background-image: url(../images/incompany.jpg); background-position: center top;}
/*#lpempresas{background-image: url(../images/presentation_high_view.jpg);}*/
#lpempresas{background-image: url(../images/writing_on_a_board.jpg); background-position: center top;}
#lpindividuos{background-image: url(../images/online_student.jpg); background-position: center top;}
/*#lpingles{background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.5)), url(../images/red_phone_booths.png);}*/
#lpingles{background-image: /*linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.5)),*/ url(../images/ingles.jpg);}
/*#lpportugues{background-image: url(../images/ipanema_shore.jpg);}*/
#lpportugues{background-image: url(../images/portugues.jpg);}
#lpchino{background-image: url(../images/red_chinese_lamps.png); background-position: center top}
#chinese-article{
	/*
	background-image: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), url(../images/texto-chino.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: top center;
	*/
}

#lpservicios{background-image: url(../images/presentation.jpg); background-position: center top;}

#mv_img{
	transform: rotate(30deg);
}


#aa{background-image: url(../images/clients/aa.png);}
#lb{background-image: url(../images/clients/lb.png);}
#aqb{background-image: url(../images/clients/tivit.png);}
#cynsa{background-image: url(../images/clients/cynsa.png);}
#msc{background-image: url(../images/clients/msc.png);}
#ib{background-image: url(../images/clients/ib.png);}
#att{background-image: url(../images/clients/att.png);}
#cc{background-image: url(../images/clients/cocacola.png);}
#tl{background-image: url(../images/clients/temislostalo.png);}
#chr{background-image: url(../images/clients/chrhansen.png);}
#md{background-image: url(../images/clients/ministeriodefensa.png);}
#bc{background-image: url(../images/clients/citi.png);}
#dn{background-image: url(../images/clients/danone.png);}
#ur{background-image: url(../images/clients/ul.jpg);}
#ea{background-image: url(../images/clients/elster.jpg);}
#pc{background-image: url(../images/clients/pcsc.png);}

#okenvio{
	min-height: 88vh;
	background-color: #58ceea;
}

#mailbox{
	height: 50vh;
	background-image: url(../images/mailbox.png);
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
}

#kc-profile{background-image: url(../images/kc-profile-photo.jpg);}

@media only screen and (max-width: 768px){
	.hero{
	    /*background-size: contain;*/
	    width: 100%;
	    min-height: 40vh;
	}
	.hero-container{
		/*height: 50vh;*/
	}
	.carousel-container{
		max-height: 65vh;
	}
	.carousel-item{
	height: 65vh;
	}
}